<RCC>
    <qresource prefix="/Products">
        <file>Images/block_icm4plusdevice.png</file>
        <file>Images/block_icm2plusdevice.png</file>
        <file>Images/block_icm1device.png</file>
        <file>Images/block_miodevice.png</file>
        <file>Images/block_ica4plusdevice.png</file>
        <file>Images/block_ica2plusdevice.png</file>
        <file>Images/block_mio2device.png</file>
        <file>Images/block_amio26device.png</file>
        <file>Images/block_amio46device.png</file>
        <file>Images/block_mio4device.png</file>
        <file>Images/block_mio10device.png</file>
        <file>Images/block_ca24device.png</file>
        <file>Images/block_pa12device.png</file>
    </qresource>
    <qresource prefix="/Blocks">
        <file>Images/EmptyBlock.png</file>
        <file>Images/FullBlock.png</file>
        <file>Images/HalfBlock.png</file>
    </qresource>
    <qresource prefix="/Icon">
        <file>Icons.ico</file>
    </qresource>
    <qresource prefix="/Meters">
        <file>Images/m/60.png</file>
        <file>Images/m/59.png</file>
        <file>Images/m/58.png</file>
        <file>Images/m/57.png</file>
        <file>Images/m/56.png</file>
        <file>Images/m/55.png</file>
        <file>Images/m/54.png</file>
        <file>Images/m/53.png</file>
        <file>Images/m/52.png</file>
        <file>Images/m/51.png</file>
        <file>Images/m/50.png</file>
        <file>Images/m/49.png</file>
        <file>Images/m/48.png</file>
        <file>Images/m/47.png</file>
        <file>Images/m/46.png</file>
        <file>Images/m/45.png</file>
        <file>Images/m/44.png</file>
        <file>Images/m/43.png</file>
        <file>Images/m/42.png</file>
        <file>Images/m/41.png</file>
        <file>Images/m/40.png</file>
        <file>Images/m/39.png</file>
        <file>Images/m/38.png</file>
        <file>Images/m/37.png</file>
        <file>Images/m/36.png</file>
        <file>Images/m/35.png</file>
        <file>Images/m/34.png</file>
        <file>Images/m/33.png</file>
        <file>Images/m/32.png</file>
        <file>Images/m/31.png</file>
        <file>Images/m/30.png</file>
        <file>Images/m/29.png</file>
        <file>Images/m/28.png</file>
        <file>Images/m/27.png</file>
        <file>Images/m/26.png</file>
        <file>Images/m/25.png</file>
        <file>Images/m/24.png</file>
        <file>Images/m/23.png</file>
        <file>Images/m/22.png</file>
        <file>Images/m/21.png</file>
        <file>Images/m/20.png</file>
        <file>Images/m/19.png</file>
        <file>Images/m/18.png</file>
        <file>Images/m/17.png</file>
        <file>Images/m/16.png</file>
        <file>Images/m/15.png</file>
        <file>Images/m/14.png</file>
        <file>Images/m/13.png</file>
        <file>Images/m/12.png</file>
        <file>Images/m/11.png</file>
        <file>Images/m/10.png</file>
        <file>Images/m/9.png</file>
        <file>Images/m/8.png</file>
        <file>Images/m/7.png</file>
        <file>Images/m/6.png</file>
        <file>Images/m/5.png</file>
        <file>Images/m/4.png</file>
        <file>Images/m/3.png</file>
        <file>Images/m/2.png</file>
        <file>Images/m/1.png</file>
        <file>Images/m/0.png</file>
        <file>Images/scale.png</file>
    </qresource>
    <qresource prefix="/mixer_graphics">
        <file>Images/mixer_graphics/btn_solo_link_off.png</file>
        <file>Images/mixer_graphics/btn_solo_link_on.png</file>
        <file>Images/mixer_graphics/btn_solo_off.png</file>
        <file>Images/mixer_graphics/btn_solo_on.png</file>
        <file>Images/mixer_graphics/btn_phase_right_link_off.png</file>
        <file>Images/mixer_graphics/btn_phase_right_link_on.png</file>
        <file>Images/mixer_graphics/btn_phase_left_link_off.png</file>
        <file>Images/mixer_graphics/btn_phase_left_link_on.png</file>
        <file>Images/mixer_graphics/btn_phase_off.png</file>
        <file>Images/mixer_graphics/btn_phase_on.png</file>
        <file>Images/mixer_graphics/btn_pfl_off.png</file>
        <file>Images/mixer_graphics/btn_pfl_on.png</file>
        <file>Images/mixer_graphics/btn_mute_link_off.png</file>
        <file>Images/mixer_graphics/btn_mute_link_on.png</file>
        <file>Images/mixer_graphics/btn_mute_off.png</file>
        <file>Images/mixer_graphics/btn_mute_on.png</file>
        <file>Images/mixer_graphics/btn_link_off.png</file>
        <file>Images/mixer_graphics/btn_link_on.png</file>
        <file>Images/mixer_graphics/btn_48v_off.png</file>
        <file>Images/mixer_graphics/btn_48v_on.png</file>
        <file>Images/mixer_graphics/btn_hiz_off.png</file>
        <file>Images/mixer_graphics/btn_hiz_on.png</file>
        <file>Images/mixer_graphics/btn_line_off.png</file>
        <file>Images/mixer_graphics/btn_line_on.png</file>
        <file>Images/mixer_graphics/btn_48v_left_link_off.png</file>
        <file>Images/mixer_graphics/btn_48v_left_link_on.png</file>
        <file>Images/mixer_graphics/btn_pfl_link_off.png</file>
        <file>Images/mixer_graphics/btn_pfl_link_on.png</file>
        <file>Images/mixer_graphics/btn_48v_right_link_off.png</file>
        <file>Images/mixer_graphics/btn_48v_right_link_on.png</file>
        <file>Images/mixer_graphics/headphones.png</file>
        <file>Images/mixer_graphics/btn_phase_left_off.png</file>
        <file>Images/mixer_graphics/btn_phase_left_on.png</file>
        <file>Images/mixer_graphics/btn_phase_right_off.png</file>
        <file>Images/mixer_graphics/btn_phase_right_on.png</file>
        <file>Images/mixer_graphics/clip_vert_off.png</file>
        <file>Images/mixer_graphics/clip_vert_on.png</file>
        <file>Images/mixer_graphics/clip_horz_off.png</file>
        <file>Images/mixer_graphics/clip_horz_on.png</file>
        <file>Images/mixer_graphics/icm_logo.png</file>
        <file>Images/tabicons/A_1.png</file>
        <file>Images/tabicons/A_2.png</file>
        <file>Images/tabicons/A_3.png</file>
        <file>Images/tabicons/A_4.png</file>
        <file>Images/tabicons/A_5.png</file>
        <file>Images/tabicons/U1_1.png</file>
        <file>Images/tabicons/U1_2.png</file>
        <file>Images/tabicons/U1_3.png</file>
        <file>Images/tabicons/U1_4.png</file>
        <file>Images/tabicons/U1_5.png</file>
        <file>Images/tabicons/U2_1.png</file>
        <file>Images/tabicons/U2_2.png</file>
        <file>Images/tabicons/U2_3.png</file>
        <file>Images/tabicons/U2_4.png</file>
        <file>Images/tabicons/U2_5.png</file>
        <file>Images/mixer_graphics/btn_edit_mix_name.png</file>
        <file>Images/mixer_graphics/handle.png</file>
        <file>Images/mixer_graphics/btn_inst_left_link_off.png</file>
        <file>Images/mixer_graphics/btn_inst_left_link_on.png</file>
        <file>Images/mixer_graphics/btn_inst_off.png</file>
        <file>Images/mixer_graphics/btn_inst_on.png</file>
        <file>Images/mixer_graphics/btn_inst_right_link_off.png</file>
        <file>Images/mixer_graphics/btn_inst_right_link_on.png</file>
    </qresource>
    <qresource prefix="/html">
        <file>html/ica4.html</file>
        <file>html/tutorials.png</file>
    </qresource>
</RCC>
